body {
  margin: 0;
}

.layout-container {
  display: flex;
  flex-direction: column;
  height: 100vh;

  .header-container {
    height: 45px;
  }

  .content-container {
    flex-grow: 1;
    padding: 0;
  }
}