@import '@/assets/style/common.less';

.nav-bar-container {
  height: 100%;

  :deep(.el-drawer__body) {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0;

    .el-scrollbar {
      flex-grow: 1;
    }
  }
}